# FijiMed

./: FijiMed.sln
FijiMed.Data/: FijiMed.Data.csproj  FijiMedContext.cs  FijiMedRepository.cs  FijiMedSeeder.cs  IFijiMedRepository.cs
FijiMed.Data/Entities/: Doctor.cs  Medicine.cs  MedicineType.cs  Patient.cs  PatientAlergy.cs  PatientNote.cs  Permission.cs  Script.cs  ScriptMedicine.cs  ScriptNote.cs  ScriptWarning.cs  ScriptWarningDetail.cs  User.cs  UserPermission.cs  UserRole.cs  UserRolePermission.cs  Visit.cs
FijiMed.Mapper/: FijiMed.Mapper.csproj  FijiMedMappingProfile.cs
FijiMed.ViewModels/: DoctorViewModel.cs  ScriptViewModel.cs
FijiMed.Web.API/: FijiMed.Web.API.csproj  Program.cs  Startup.cs  config.json
FijiMed.Web.API/Controllers/: AppController.cs  DoctorScriptsController.cs  DoctorsController.cs  ValuesController.cs
FijiMed.Web.API/Migrations/: 20181217055810_InitialDB.Designer.cs  20181217055810_InitialDB.cs  20181218003258_DB_18_12_18.Designer.cs  20181218003258_DB_18_12_18.cs  FijiMedContextModelSnapshot.cs
FijiMed.Web.API/Properties/: launchSettings.json
FijiMed.Web.API/Views/App/: Doctors.cshtml  Patients.cshtml  Users.cshtml
